NorthWindProdCat/NorthWindProdCat/Views/Insertar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NorthWindProdCat.Views.Insertar" BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>

            
            
            <Label Text="Datos de categoria" HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Category Name" x:Name="CategoryEntry" FontSize="10"/>
            <Entry Placeholder="Description &#10;" x:Name="DescripcionEntry" FontSize="10"/>

            <Label Text="Datos de productos"  HorizontalOptions="Center" FontSize="Medium"/>
            <Entry Placeholder="Product Name" x:Name="ProductoEntry" FontSize="10"/>
            <Button Text="ADD" Clicked="Button_Clicked"/>


            <ListView x:Name="Productos">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NameProduct}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Button Text="Ver" Clicked="Button_Clicked_2" ></Button>
                <Button Text="Guardar" Clicked="Button_Clicked_1"></Button>
                <Label Text=""/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>