NorthWindProdCat/NorthWindProdCat/Views/Visualizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NorthWindProdCat.Views.Visualizar" BackgroundColor="MintCream">
    <ContentPage.Content>
        <StackLayout>


            <StackLayout Orientation="Horizontal" BackgroundColor="Aqua">

                <Button Text="Ver Categorias" Clicked="Button_Clicked"></Button>
                <Button Text="+" Clicked="Button_Clicked_1"></Button>
                

            </StackLayout>
            <StackLayout BackgroundColor="Aqua">
                <SearchBar x:Name="Buscador" Placeholder="Inserte ID"></SearchBar>
            </StackLayout>



            <ListView x:Name="Category__" ItemSelected="Category___ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NameCategory}" Detail="{Binding IdCategory}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView x:Name="Productos_ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NameProduct}" Detail="{Binding IdCategory}"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>